#header
    .items_container
        width: 100%
        display: grid
        grid-template-columns: repeat( 3, 1fr)
        grid-template-rows: 50px 80px
        grid-template-areas:"brand brand menu_icon" "social social social"  
        color: white
        .menu_icon
            grid-area: menu_icon
            overflow: hidden
            button
                background: transparent
                border: none
                cursor: pointer
                display: block
                float: right
                padding-right: 20px
                padding-top: 15px

            i
                font-size: 2rem
                color: white
                display: inline-block
        
        // brand 
        .brand
            grid-area: brand
            font-family: $brand
            color: white
            font-size: 2rem
            i
                font-size: 2.2rem


        // social network 
        .social_network
            grid-area: social

