@function pxCon($size)
    @return $size + px


// ----------------------------------------------
// responsive
// ----------------------------------------------
// break points

$x_sm: "576px"
$sm: "768px"
$md: "992px"
$lg: "1200px"
$xl: "1400px"
$xxl: "1900px"

@mixin resp($width) 
    @media only screen and (min-width: $width) 
        @content
    


@mixin center 
    margin-left: auto
    margin-right: auto


// container
%container 
    width: 100%
    padding-left: 20px
    padding-right: 20px
    //extra small
    @include resp($x_sm) 
        padding-left: 30px
        padding-right: 30px
    
    // small
    @include resp($sm) 
        padding-left: 40px
        padding-right: 40px
    
    // medium
    @include resp($md) 
        width: 90%
        padding-left: 0px
        padding-right: 0px
        @include center
    
    //extra  large
    @include resp($xl) 
        width: 85%
    
    // extra extra large
    @include resp($xxl) 
        max-width: 1700px
    



// padding

@mixin padX($t, $b) 
    padding-top: $t
    padding-bottom: $b


@mixin padY($l, $b) 
    padding-left: $l
    padding-right: $b


// margin
@mixin marX($t, $b) 
    margin-top: $t
    margin-bottom: $b


@mixin marY($l, $r) 
    margin-left: $l
    margin-right: $r


// flex
@mixin flex() 
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    @content


// fonts
$fontList: (BebasNeueBold: '../fonts/BebasNeue Bold.ttf', MontserratBold: '../fonts/Montserrat-Bold.otf', MontserratLight: '../fonts/Montserrat-Light.otf', MontserratRegular: '../fonts/Montserrat-Regular.otf', MontserratSemiBold: '../fonts/Montserrat-SemiBold.otf', PoppinsBlack: '../fonts/Poppins-Black.otf', PoppinsBold: '../fonts/Poppins-Bold.otf', PoppinsBoldItalic: '../fonts/Poppins-BoldItalic.otf')

@each $fonts, $url in $fontList
    @font-face 
        font-family: $fonts
        src: url($url)

// font variable 
$header: PoppinsBold
$brand: PoppinsBlack
$btnFont: MontserratRegular 
