@import 'varMixing'
@import 'header'


// reset style 
*
    margin: 0
    padding: 0
    box-sizing: border-box





// header background 

#background_main_header
    background: url('../img/main_bg_sm.png') no-repeat center center
    background-size: cover



a, img, i
    display: inline-block
a
    text-decoration: none
    color: #484848
